<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1470" ViewPortY="257" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietLoaiPhong" ZOrder="7" X="1367" Y="469" Height="134" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TienNghi" ZOrder="22" X="1434" Y="694" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataOffline" ZOrder="2" X="3016" Y="691" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatPhongTaiCho" ZOrder="21" X="2576" Y="297" Height="248" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DichVu" ZOrder="20" X="2898" Y="305" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HoaDonDV" ZOrder="19" X="3022" Y="477" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDonThuePhong" ZOrder="5" X="1954" Y="612" Height="210" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KhachHang" ZOrder="10" X="2336" Y="537" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LoaiPhong" ZOrder="6" X="1453" Y="207" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NhanVien" ZOrder="9" X="1992" Y="292" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Phong" ZOrder="18" X="1659" Y="343" Height="229" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TaiKhoanKH" ZOrder="8" X="2649" Y="678" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_CTLP_LoaiPhong" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1537</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CTLP_TienNghi" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DatPhongTC_KH" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2530</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>2530</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_DatPhongTC_Phong" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1841</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2576</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HoaDonDV_DV" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3053</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>3053</X>
          <Y>477</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HDThuePhong_KH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2353</X>
          <Y>728</Y>
        </Point>
        <Point>
          <X>2353</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>2213</X>
          <Y>736</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HDThuePhong_NV" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2108</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>2108</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_HDThuePhong_Phong" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1824</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>1954</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_Phong_LoaiPhong" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1615</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>1615</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TaiKhoanKH_KhachHang" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2547</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>2649</X>
          <Y>703</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>